<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="jumbotron jumbotron-fluid">
		<h1 style="text-align: center;">HELLO,I AM RAFI</h1>
	<br>
	<h1 class="display-1">bhallagena</h1>
	<h1 class="display-2">bhallagena</h1>
	<h1 class="display-3">bhallagena</h1>
	<div class="container">
		<h1>ami ekta <big>BOD</big></h1>
		<h2>ami bikot <small>bod</small></h2>
		<h2>i have taken <mark style="color: navy;">BODMAISHI</mark> to a next level</h2>
	</div>
	<div>
<dl>
	<h1><dt>list of the things i hate</dt></h1>
	<p><dd>EVERYTHING</dd></p>
	<p><dd>EVERYTHING</dd></p>
	<p><dd>EVERYTHING</dd></p>
	<h3>use <kbd>ctrl+p</kbd> to hate everything</h3>
</dl>
	</div>
	<div class="container">
  <h1>Blockquotes</h1>
  <p>The blockquote element is used to present <code>content</code> from another source:</p>
  <blockquote class="blockquote">
    <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
    <footer class="blockquote-footer">From WWF's website</footer>
  </blockquote>
</div>
<div class="container">
	<img class="img-fluid device-width" style="width: 50%" src="DSC_0079.JPG" alt="bosses">
</div>
<div class="container">
	<dl>
		<dd><a href="#" class="text-muted">muted link</a></dd>
		<dd><a href="#" class="text-danger">fande poria boga kande</a></dd>
		<dt><a href="#" class="text-warning">shabdhan</a></dt>
	</dl>
</div>
<br>
<br>
<div class="container">
<h2>BASIC TABLE</h2>
<table class="table table-bordered table-dark table-striped table-hover">
	<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email ID</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Rafi</td>
			<td>Jahin</td>
			<td>afsararafi98@gmail.com</td>

		</tr>
		<tr>
			<td>Zakia</td>
			<td>Tasnim</td>
			<td>zakiatasneem@gmail.com</td>

		</tr>
		<tr>
			<td>Onnesha</td>
			<td>Morshed</td>
			<td>chetubhalobasha@gmail.com</td>

		</tr>
		<tr>
			<td>Farhana</td>
			<td>Afrin</td>
			<td>baddegirl@gmail.com</td>

		</tr>
		<tr>
			<td>Fahim</td>
			<td>Alam</td>
			<td>fahimalam@gmail.com</td>

		</tr>
		<tr>
			<td>Mostazer</td>
			<td>Billah</td>
			<td>mostazerbillah@gmail.com</td>

		</tr>



	</tbody>
</table>
</div>
<br>
<br>
<div class="container">
	<h2>BUTTON ELEMENTS</h2>
<button type="button" class="btn">Basic</button>
<button type="button" class="btn btn-primary btn-lg">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-dark btn-sm">Dark</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-link">Link</button>
</div>
<div>
	<button type="submit" class="btn btn-primary btn-block">SUBMIT</button>
</div>
<br>
<br>
<div class="container">
  <h2>Animated Progress Bar</h2>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%">40%</div>
  </div>
  <br>
   <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%">40%</div>
  </div>
  <br>
   <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%">40%</div>
  </div>
  <br>
   <div class="progress">
    <div class="progress-bar bg-success" style="width:40%">
      Free Space
    </div>
    <div class="progress-bar bg-warning" style="width:10%">
      Warning
    </div>
    <div class="progress-bar bg-danger" style="width:20%">
      Danger
    </div>
</div>
<br>

<div class="container">
  <h2>Pagination</h2>
  <br>                 
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</div>

<div class="container">
  <h2>Cards with Contextual Classes</h2>
  <div class="card">
    <div class="card-body">Basic card</div>
  </div>
  <br>
  <div class="card bg-primary text-white">
    <div class="card-body">Primary card</div>
  </div>
  <br>
  <div class="card bg-success text-white">
    <div class="card-body">Success card</div>
  </div>
  <br>
  <div class="card bg-info text-white">
    <div class="card-body">Info card</div>
  </div>
  <br>
  <div class="card bg-warning text-white">
    <div class="card-body">Warning card</div>
  </div>
  <br>
  <div class="card bg-danger text-white">
    <div class="card-body">Danger card</div>
  </div>
  <br>
  <div class="card bg-secondary text-white">
    <div class="card-body">Secondary card</div>
  </div>
  <br>
  <div class="card bg-dark text-white">
    <div class="card-body">Dark card</div>
  </div>
  <br>
  <div class="card bg-light text-dark">
    <div class="card-body">Light card</div>
  </div>
</div>
<br>
<br>
<div class="container">
  <h2>Cards Columns</h2>
  <br>
  <div class="card-columns">
    <div class="card bg-primary">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the first card</p>
      </div>
    </div>
    <div class="card bg-warning">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the second card</p>
      </div>
    </div>
    <div class="card bg-success">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the third card</p>
      </div>
    </div>
    <div class="card bg-danger">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the fourth card</p>
      </div>
    </div>  
    <div class="card bg-light">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the fifth card</p>
      </div>
    </div>
    <div class="card bg-info">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the sixth card</p>
      </div>
    </div>
  </div>
</div>
<div class="card-deck">
  <div class="card bg-primary">
    <div class="card-body text-center">
      <p class="card-text">Some text inside the first card</p>
    </div>
  </div>
  <div class="card bg-warning">
    <div class="card-body text-center">
      <p class="card-text">Some text inside the second card</p>
    </div>
  </div>
  <div class="card bg-success">
    <div class="card-body text-center">
      <p class="card-text">Some text inside the third card</p>
    </div>
  </div>
  <div class="card bg-danger">
    <div class="card-body text-center">
      <p class="card-text">Some text inside the fourth card</p>
    </div>
  </div> 
</div>

<br>

<div class="card-group">
  <div class="card bg-primary">
    <div class="card-body text-center">
      <p class="card-text">Some text inside the first card</p>
    </div>
  </div>
  <div class="card bg-warning">
    <div class="card-body text-center">
      <p class="card-text">Some text inside the second card</p>
    </div>
  </div>
  <div class="card bg-success">
    <div class="card-body text-center">
      <p class="card-text">Some text inside the third card</p>
    </div>
  </div>
  <div class="card bg-danger">
    <div class="card-body text-center">
      <p class="card-text">Some text inside the fourth card</p>
    </div>
  </div> 
</div>

</div>
</div>
</body>
</html>