<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Work 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="E:\Web\Home Work 1\assets\css\bootstrap.min.css"/>
    <link rel="stylesheet" href="E:\Web\Home Work 1\assets\css\fontawesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="homework1style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
</head>
<body>
    <div class="header-top-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="social-section">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-section">
                        <ul>
                            <li><a href="#"><i class="fas fa-phone-square"></i><span>01********</span></a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i><span>mail@info.com</span></a></li>
                        </ul>
                    </div>
                </div><!---col ends--->
            </div><!---row ends--->
        </div><!---container ends--->
    </div><!---header-top-section ends--->
    <div class="benefit-section pd">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="benefit-title text-center mb">
                        <h2>Benefits of Template</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit duis sed dapibus leonec.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit duis sed dapibus leonec</p>
                    </div>
                </div><!---col ends--->
            </div><!---row ends--->
        </div><!---container ends--->
    </div><!---benefit-section ends--->
    <div class="our services">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Latest Technology</h5>
                            <p class="card-text">On the other hand,we nounce with righteous
                            indation and dislike who are</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5>Security Included</h5>
                            <p>On the other hand,we nounce with righteous
                            indation and dislike who are</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Plugin Included</h5>
                            <p class="card-text">On the other hand,we nounce with righteous
                            indation and dislike who are</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Customer Support</h5>
                            <p class="card-text">On the other hand,we nounce with righteous
                            indation and dislike who are</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div><!---row ends--->
        </div><!---container ends--->
    </div><!---our service ends--->
</body>
</html>