<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
   

    <!-- CSS link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />

    <title>Project</title>
  </head>
  <body>
      <div class="header-top-section">
          <div class="container-fluid">
             <div class="row">
                 <div class="col-lg-6">
                 <div class="social-icons">
                     <ul>
                         <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                         <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                         <li><a href="#"><i class="fab fa-wikipedia-w"></i></a></li>
                         <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                     </ul>
                 </div>
                </div>
            
          
      
      <div class="col-lg-6">
      <div class="contact-box">
<ul>
    <li>
        <a href="#"><i class="fas fa-phone-volume"></i>
              <span>01911393837</span> 
          </i>
        </a>
    </li>
    <li><a href="#"><i class="fas fa-at"></i><span>afsararafi98@gmail.com</span>
        </a></li>
</ul>
      </div>
      </div>
      </div>
      </div>
      </div>
      <div class="header-bottom-area">
            <div class="menu-section">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-3">
                          <div class="logo">
                              <a href="http://bdlabit.com/"><img src="assets/img/logo/logo.jpg" alt="brand-logo"></a>
      </div>
      </div>
      <div class="col-md-9">
            <div class="menu-list">
              <ul>
                <li>
                  <a href="index.html">home</a>
                  
                </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Our Services</a>
                <ul class="sub-menu">
                        <li><a href="#">Web Solution </a></li>
                        <li><a href="#">App Solution</a></li>
                        <li><a href="#">Graphics design</a></li>
                        <li><a href="#">SEO Solutions</a></li>
                      </ul>
                </li>
                <li><a href="gallery.html">Gallery</a>
                    <ul class="sub-menu">
                            <li><a href="#">Picnic </a></li>
                            <li><a href="#">Annual Encouragement</a></li>
                            <li><a href="#">Our Common Room</a></li>
                            <li><a href="#">Tea made by robin bhai</a></li>
                          </ul></li>
                <li><a href="career.html">Career Here</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- menu-list -->
          </div>
          <!-- col end -->
        </div>
      </div>
    </div>
    <!-- menu-section end -->
  </div>
  <div class="benefit-section pd">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="benefit-title text-center mb position-relative">
                    <h3>
                      Benefits of Template
                    </h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit duis sed dapibus leonec.
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                  </p>
                </div>
            </div><!---col ends--->
        </div><!---row ends--->
    </div><!---container ends--->
</div><!---benefit-section ends--->
<section class="our services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title text-center mb-80 position-relative pb-100">
                    <h4>Our Services</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      adipisci earum porro vitae, eius tenetur maiores quod dolor
                      asperiores!
                    </p>
                  </div>
                </div>
                <!-- col end -->
                <div class="col-lg-3"></div>
              </div>
              <!-- row end -->
              <div class="row">
                <div class="col-lg-3">
                  <div class="service-item text-center pad-40">
                    <div class="service-item_icon mb-20">
                      <i class="fas fa-lock"></i>
                    </div>
                    <div class="service-item_title mb-15">
                      <h4>latest technology</h4>
                    </div>
                    <p class="mb-15">
                      Lorem ipsum dolor sit amet consectetur adipisicing consequuntur
                      consectetur eum harum cumque
                    </p>
                    <div class="service-item_btn"><a href="#">read more</a></div>
                  </div>
                  <!-- service item -->
                </div>
                <!-- col end -->
                <div class="col-lg-3">
                  <div class="service-item text-center pad-40">
                    <div class="service-item_icon mb-20">
                      <i class="fas fa-lock"></i>
                    </div>
                    <div class="service-item_title mb-15">
                      <h4>latest technology</h4>
                    </div>
                    <p class="mb-15">
                      Lorem ipsum dolor sit amet consectetur adipisicing consequuntur
                      consectetur eum harum cumque
                    </p>
                    <div class="service-item_btn"><a href="#">read more</a></div>
                  </div>
                  <!-- service item -->
                </div>
                <!-- col end -->
                <div class="col-lg-3">
                  <div class="service-item text-center pad-40">
                    <div class="service-item_icon mb-20">
                      <i class="fas fa-lock"></i>
                    </div>
                    <div class="service-item_title mb-15">
                      <h4>latest technology</h4>
                    </div>
                    <p class="mb-15">
                      Lorem ipsum dolor sit amet consectetur adipisicing consequuntur
                      consectetur eum harum cumque
                    </p>
                    <div class="service-item_btn"><a href="#">read more</a></div>
                  </div>
                  <!-- service item -->
                </div>
                <!-- col end -->
                <div class="col-lg-3">
                  <div class="service-item text-center pad-40">
                    <div class="service-item_icon mb-20">
                      <i class="fas fa-lock"></i>
                    </div>
                    <div class="service-item_title mb-15">
                      <h4>latest technology</h4>
                    </div>
                    <p class="mb-15">
                      Lorem ipsum dolor sit amet consectetur adipisicing consequuntur
                      consectetur eum harum cumque
                    </p>
                    <div class="service-item_btn"><a href="#">read more</a></div>
                  </div>
                  <!-- service item -->
                </div>
                <!-- col end -->
              </div>
              <!-- row end -->
            </div>
            <!-- container end -->
          </section>
          <!-- service-section -->
      
          <script src="assets/js/bootstrap.min.js"></script>
          <script src="assets/js/jequery 3.3.1 min.js"></script>
  </body>
  </html>